{
  "name": "duckduckgo-autofill",
  "version": "1.0.0",
  "main": "src/autofill.js",
  "engines": {
    "node": "^14"
  },
  "scripts": {
    "start": "grunt dev",
    "build": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-env": "^7.13.15",
    "babelify": "^10.0.0",
    "eslint": "^7.25.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "grunt": "^1.4.0",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^23.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-githooks": "^0.6.0",
    "load-grunt-tasks": "^5.1.0"
  },
  "dependencies": {
    "intersection-observer": "^0.12.0"
  }
}
